/*  =====   GLOBAL  ===== */
:root {
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --red: #e92929;
  --background-color: #F0F2f5;

  --border-radius: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--background-color);
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  color: var(--dark-blue);
  font-weight: normal;
  margin: 3.2rem 0 0.8rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Links & Buttons */
a {
    color: var(--light-green);
    text-decoration: none;
}

a:hover {
    color: var(--green)
}

button {
    color: white;
    height: 50px;
    border: none;
    background: var(--green);
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*  =====   HEADER  ===== */
header {
  background: #2d4a22;
  text-align: center;
  padding: 2rem 0 10rem;
}

header h1 {
  font-weight: 100;
  color: white;
}

/*  =====   MAIN  ===== */
/* Balance Section */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

.card {
    color: var(--dark-blue);
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-size: 1rem;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Transactions Section */
#transactions {
    overflow-x: auto;
}

#transactions table {
    width: 100%;
    text-align: left;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

#transactions th, #transactions table td {
    font-weight: normal;
    background: white;
    padding: 1rem 2rem;
}

#transactions tbody tr {
    opacity: 0.7;
}

#transactions tbody tr:hover {
    opacity: 1;
}

#transactions tbody td.description {
    color: var(--dark-blue);
}

#transactions tbody td.income {
    color: #12a454;
}

#transactions tbody td.expense {
    color: var(--red);
}

/*  =====   MODAL  ===== */
.modal-overlay {
    background: rgba(0, 0, 0, .7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background: var(--background-color);
    padding: 2.4rem;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

#form .input-group {
    margin-top: .8rem;
}

#form input {
    padding: 0.8rem;
    border: 0;
    border-radius: var(--border-radius);
    width: 100%;
}

#form small {
    opacity: 0.6;
}

#form .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#form .actions .button,
#form .actions button {
    width: 48%;
}

/*  =====   FOOTER  ===== */
footer {
    color: var(--dark-blue);
    text-align: center;
    padding: 4rem 0 2rem;
    opacity: 0.6;
}

/*  =====   RESPONSIVENESS  ===== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
